<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>LoadLargeTerrain</AssemblyName>
    <RootNamespace>LoadLargeTerrain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.0" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="OpenTK" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulator.Core\Simulator.Core.csproj" />
    <ProjectReference Include="..\Simulator.Assets\Simulator.Assets.csproj" />
    <ProjectReference Include="..\Simulator.Editors\Simulator.Editors.csproj" />
  </ItemGroup>

</Project>
