# Simulator

./: .codex_tmp_reflect.cs  .gitattributes  CommonSetting.json  Directory.Build.props  MIGRATION_STATUS.md  README.md  RMUC2026_MAP.terraincache.lz4  SIMULATOR_README.md  Simulator.sln  appearance_editor.py  config.json  imgui.ini  open_csharp_project.py  pygame_compat.py  run_viewer.py  settings.json  simulator_3d.py  start_3d_simulator.bat  start_decision_deployment.bat  terrain_editor.py
Engine/: CMakeLists.txt  CMakeUserPresets.json  conanfile.txt
appearance_presets/: latest_appearance.json
artifacts/: rmuc2026-map-current-before-map-revert.json
build_verify/facility_probe/: FacilityProbe.csproj  Program.cs
control/: controller.py  player_look.py
core/: config_manager.py  game_engine.py  message_bus.py
cpp/: CMakeLists.txt  README.md
docs/: README.md  documentation-workflow.md  map-system-isolation.md  project-log.md
entities/: entity.py  entity_manager.py
map/: map_manager.py
map_presets/: basicMap.function_heading_map.npy  basicMap.function_pass_map.npy  basicMap.height_map.npy  basicMap.json  basicMap.movement_block_map.npy  basicMap.priority_map.npy  basicMap.terrain_type_map.npy  basicMap.vision_block_height_map.npy  basicMap.vision_block_map.npy
perf_logs/: perf_stats.csv
physics/: physics_engine.py
py_client/: appearance_editor.py  pygame_compat.py  terrain_editor.py
rendering/: native_cpp_scene_backend.py  renderer.py  (+3 more)
src/Simulator.Assets/: AssetCatalogService.cs  MapAnnotationFacilitySynthesizer.cs  MapDocumentStore.cs  MapPresetService.cs  RobotAppearanceModels.cs  Simulator.Assets.csproj  TerrainCacheCatalog.cs
src/Simulator.Assets/build_verify/obj_energy_mechanism_sync/: Simulator.Assets.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
src/Simulator.Assets/build_verify/obj_energy_mechanism_sync/Debug/net9.0/: Simulator.Assets.assets.cache
src/Simulator.Assets/build_verify/obj_energy_mechanism_sync2/: Simulator.Assets.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
src/Simulator.Assets/build_verify/obj_energy_mechanism_sync2/Debug/net9.0/: Simulator.Assets.assets.cache
src/Simulator.Assets/build_verify/obj_energy_mechanism_sync3/: Simulator.Assets.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
src/Simulator.Editors/: AppearanceEditorService.cs  MapPresetEditorModels.cs  RuleEditorService.cs  Simulator.Editors.csproj  TerrainEditorService.cs
src/Simulator.Editors/build_verify/obj_energy_mechanism_sync/: Simulator.Editors.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
src/Simulator.Editors/build_verify/obj_energy_mechanism_sync/Debug/net9.0/: Simulator.Editors.assets.cache
src/Simulator.Editors/build_verify/obj_energy_mechanism_sync2/: Simulator.Editors.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
src/Simulator.Editors/build_verify/obj_energy_mechanism_sync2/Debug/net9.0/: Simulator.Editors.assets.cache
src/Simulator.Editors/build_verify/obj_energy_mechanism_sync3/: Simulator.Editors.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
src/Simulator.LoadLargeTerrain/: BoundingBox.cs  CollisionShapeObject.cs  ComponentAnnotationExporter.cs  ComponentAnnotationImporter.cs  ComponentData.cs  ComponentRangeData.cs  CompositeObject.cs  FileDialogService.cs  FreeCamera.cs  GltfSceneBuilder.cs  ImGuiController.cs  LoadLargeTerrain.csproj  MapPresetEditingSession.cs  ModelLocator.cs  Program.cs  RuntimeReferenceLoader.cs  SceneCache.cs  ShaderProgram.cs  TerrainChunkData.cs  TerrainSceneData.cs  TerrainViewerApplication.cs  TerrainViewerWindow.cs  VertexData.cs  WorldScale.cs
src/Simulator.Runtime/: Program.cs  Simulator.Runtime.csproj
src/Simulator.ThreeD/: AppearanceEditorForm.cs  AppearanceProfileCatalog.cs  AppearanceProfilePreviewControl.cs  AutoAimObservationFilterState.cs  AutoAimObservedState.cs  AutoAimSolverService.cs  AutoAimThirdOrderEkfPoseFilterState.cs  AutoAimVisibility.cs  BehaviorEditorForm.cs  BepuProjectileObstacleBackend.cs  DecisionSpec.cs  DriveTelemetryForm.cs  EditorPreviewGeometry.cs  EmbeddedSimulatorPreviewHost.cs  EnergyMechanismGeometry.cs  EntityCollisionModel.cs  FineTerrainAnnotationDocument.cs  FineTerrainBaseVisualCache.cs  FineTerrainCompositeEditingSession.cs  FineTerrainEnergyMechanismVisualCache.cs  FineTerrainOutpostVisualCache.cs  FunctionalEditorForm.cs  LoadLargeTerrainInProcessLauncher.cs  MapPresetPreviewControl.cs  NpyArrayReader.cs  PlayerControlState.cs  Preview3dPrimitives.cs  Program.cs  ProjectileObstacleResolver.cs  PromptDialog.cs  RuleEditorForm.cs  RuntimeGridData.cs  RuntimeGridLoader.cs  Simulator.ThreeD.csproj  Simulator3dForm.AppearanceModel.cs  Simulator3dForm.BackgroundVideo.cs  Simulator3dForm.FastRenderer.cs  Simulator3dForm.FineTerrainActors.cs  Simulator3dForm.FineTerrainInMatchEditor.cs  Simulator3dForm.GpuRenderer.cs  (+14 more)
src/Simulator.ThreeD/build_verify/obj_energy_mechanism_sync/: Simulator.ThreeD.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
src/Simulator.ThreeD/build_verify/obj_energy_mechanism_sync/Debug/net9.0-windows/: Simulator.ThreeD.assets.cache
src/Simulator.ThreeD/build_verify/obj_energy_mechanism_sync2/: Simulator.ThreeD.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
src/Simulator.ThreeD/build_verify/obj_energy_mechanism_sync2/Debug/net9.0-windows/: Simulator.ThreeD.assets.cache
src/Simulator.ThreeD/build_verify/obj_energy_mechanism_sync3/: Simulator.ThreeD.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
src/Simulator.ThreeD/build_verify/obj_energy_mechanism_sync3/Debug/net9.0-windows/: Simulator.ThreeD.AssemblyInfo.cs  Simulator.ThreeD.AssemblyInfoInputs.cache  Simulator.ThreeD.assets.cache  Simulator.ThreeD.csproj.AssemblyReference.cache  Simulator.ThreeD.csproj.CoreCompileInputs.cache  Simulator.ThreeD.csproj.FileListAbsolute.txt
(+260 files in other folders)
