<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Simulator.Core\Simulator.Core.csproj" />
    <ProjectReference Include="..\..\src\Simulator.Assets\Simulator.Assets.csproj" />
  </ItemGroup>
</Project>
